<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="author" content="Ricardo Vargas" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <meta property="og:site_name" content="Ricardo | Frontend developer" />
    <meta property="og:url" content="https://ricardomvargas.github.io/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ricardo Vargas" />
    <meta
      property="og:image"
      content="/assets/images/social-preview/og-img.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta
      property="og:image:alt"
      content="Ricardo Vargas | Frontend developer"
    />
    <meta
      name="description"
      property="og:description"
      content="A passionated frontend developer | React, Typescript, Redux, HTML, CSS, javascript, SASS and more."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ricardomvargas" />
    <meta name="twitter:creator" content="@ricardomvargas" />
    <meta name="twitter:title" content="Ricardo Vargas" />
    <meta
      name="twitter:image"
      content="https://ricardomvargas.github.io/og-img-twiiter.png"
    />
    <meta
      name="twitter:description"
      content="A passionated frontend developer | React, Typescript, Redux, HTML, CSS, javascript, SASS and +."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/images/social-preview/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/social-preview/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/social-preview/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="../assets/images/social-preview/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1a1a1d" />
    <meta name="description" content="Ricardo Vargas | Frontend developer" />
    <link rel="manifest" href="../manifest.json" />
    <link href="../styles/main.css" rel="stylesheet" />
    <link href="../styles/header.css" rel="stylesheet" />
    <link href="../styles/menu.css" rel="stylesheet" />
    <link href="../styles/home.css" rel="stylesheet" />
    <link href="../styles/footer.css" rel="stylesheet" />
    <link href="../styles/social-icons.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>About | Ricardo Vargas | Front End developer</title>
  </head>
  <body>
    <header id="header">
      <section class="content">
        <a href="../" class="logo-link">
          <img
            src="../assets/images/logo-mobile.svg"
            title="Ricardo Vargas | Home page"
            alt="Home page"
          />
        </a>
        <nav id="menu">
          <a href="../about" class="menu-item" title="ABOUT">ABOUT</a>
          <a
            href="#soft-skills"
            class="menu-item menu-item-active"
            title="SOFT SKILLS"
            >SOFT SKILLS</a
          >
          <a href="../curriculum/" class="menu-item" title="CURRICULUM"
            >CURRICULUM</a
          >
          <a href="../tech-skills/" class="menu-item" title="TECH SKILLS"
            >TECH SKILLS</a
          >
        </nav>
        <div class="social-icons-mobile">
          <a
            href="https://www.linkedin.com/in/ricardo-m-vargas/"
            rel="noreferrer"
            target="_blank"
            title="Ricardo | Linkedin Profile"
          >
            <img src="../assets/images/linkedin-mobile.svg" alt="Linkedin" />
          </a>
          <a
            href="https://github.com/ricardomvargas"
            rel="noreferrer"
            target="_blank"
            title="Ricardo | GitHub Profile"
          >
            <img src="../assets/images/github-mobile.svg" alt="Github" />
          </a>
          <a
            href="https://twitter.com/ricardomvargas"
            rel="noreferrer"
            target="_blank"
            title="Ricardo | Twitter Profile"
          >
            <img src="../assets/images/twitter-mobile.svg" alt="Twitter" />
          </a>
        </div>
        <span class="mobile-center-fix">&nbsp;</span>
      </section>
    </header>
    <article id="soft-skills" class="content main-content">
      <header class="custom-header">
        <h1 class="page-title">What make me special</h1>
      </header>
      <ul>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-communication.svg"
              alt="Communications Icon"
              title="Good communications skills"
            />
          </div>
          <div>
            <h2 class="title">Good communications skills</h2>
            <p>
              I like to chat, period. I Have no problems to express myself, I
              rather be honest and talk my mind then let things unsolved.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-teamwork.svg"
              alt="Team work Icon"
              title="Team work spirit"
            />
          </div>
          <div>
            <h2 class="title">Team work spirit</h2>
            <p>
              I’m a team player! I’m no shy to ask for help nor offer, I love to
              share and learn.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-creative-mind.svg"
              alt="Creativity Icon"
              title="Creative mindset"
            />
          </div>
          <div>
            <h2 class="title">Creative mindset</h2>
            <p>
              I think outside the box, sometimes you gotta try crazy things to
              see if is going to work.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-bilingual.svg"
              alt="Bilingual Icon"
              title="Bilingual"
            />
          </div>
          <div>
            <h2 class="title">Bilingual</h2>
            <p>
              I'm a native portuguese speaker with a advanced level of english.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-solving-problems.svg"
              alt="Solving Problems Icon"
              title="Focus in solving problems"
            />
          </div>
          <div>
            <h2 class="title">Focus in solving problems</h2>
            <p>
              Problems are meant to be solved, after that we find the cause and
              learn from our mistakes.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-flexible.svg"
              alt="Flexibility Icon"
              title="Flexible"
            />
          </div>
          <div>
            <h2 class="title">Flexible</h2>
            <p>
              I'm no afraid of leaving my comfortable zone to explore new
              possibilities or to help a teammate.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-emphaty.svg"
              alt="Emphaty Icon"
              title="Empathy"
            />
          </div>
          <div>
            <h2 class="title">Empathy</h2>
            <p>
              I don't mind where people come from or what they choose to be,
              everyone must be respected, love conquers all.
            </p>
          </div>
        </li>
        <li>
          <div class="div-img">
            <img
              src="../assets/images/soft-skills-accountability.svg"
              alt="Accountability Icon"
              title="Accountability and humbleness"
            />
          </div>
          <div>
            <h2 class="title">Accountability and humbleness</h2>
            <p>
              I'm not afraid to admit my mistakes, doing so is a great way to
              evolve.
            </p>
          </div>
        </li>
      </ul>
    </article>
    <footer id="footer">
      <nav id="menu-mobile">
        <a href="../about" class="menu-item" title="ABOUT">ABOUT</a>
        <a
          href="#soft-skills"
          class="menu-item menu-item-active"
          title="SOFT SKILLS"
          >SOFT SKILLS</a
        >
        <a href="../curriculum/" class="menu-item" title="CURRICULUM"
          >CURRICULUM</a
        >
        <a href="../tech-skills/" class="menu-item" title="TECH SKILLS"
          >TECH SKILLS</a
        >
      </nav>
      <section class="content content-no-padding">
        <div>
          <span>Designed and developed by Ricardo Vargas</span>
          <span
            >Contact:&nbsp;<a
              class="default-link"
              href="mailto:mvargas.ricardo@gmail.com"
              title="personal email"
              >mvargas.ricardo@gmail.com</a
            >
          </span>
        </div>
        <div class="social-icons">
          <a
            href="https://www.linkedin.com/in/ricardo-m-vargas/"
            rel="noreferrer"
            target="_blank"
            title="Ricardo | Linkedin Profile"
          >
            <img src="../assets/images/linkedin-mobile.svg" alt="Linkedin" />
          </a>
          <a
            href="https://github.com/ricardomvargas"
            rel="noreferrer"
            target="_blank"
            title="Ricardo | GitHub Profile"
          >
            <img src="../assets/images/github-mobile.svg" alt="Github" />
          </a>
          <a
            href="https://twitter.com/ricardomvargas"
            rel="noreferrer"
            target="_blank"
            title="Ricardo | Twitter Profile"
          >
            <img src="../assets/images/twitter-mobile.svg" alt="Twitter" />
          </a>
        </div>
      </section>
    </footer>
  </body>
</html>
